<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="FootLocker.Master" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Foot Locker</title>

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }

        /* NAVBAR */
        .navbar {
            background-color: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 50px;
            box-shadow: 0 4px 25px rgba(0,0,0,0.7);
            position: sticky;
            top: 0;
            z-index: 999;
        }

        /* LOGO */
        .logo {
            font-size: 28px;
            font-weight: 900;
            letter-spacing: 3px;
            color: #e10600;
            text-decoration: none; /* إزالة underline */
            transition: 0.3s;
        }

        .logo:hover {
            color: #ff3333;
        }

        /* NAV LINKS */
        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 28px;
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            padding: 10px 16px;
            border-radius: 8px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            background-color: rgba(225,6,0,0.1);
            color: #e10600;
        }

        /* LOGOUT BUTTON */
        .logout {
            background-color: #e10600;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 700;
        }

        .logout:hover {
            background-color: #c00000;
        }

        /* CONTENT AREA */
        .content {
            padding: 30px 50px;
        }

        /* RESPONSIVE */
        @media screen and (max-width: 900px) {
            .navbar {
                flex-direction: column;
                gap: 10px;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
<form runat="server">

    <!-- NAVBAR -->
    <nav class="navbar">
        <!-- Logo يضغط المستخدم ويذهب مباشرة إلى Home2.aspx -->
        <a href="Home2.aspx" class="logo">FOOT LOCKER</a>

        <ul class="nav-links">
            <li><a href="Home2.aspx">Home</a></li>
            <li><a href="AboutUs2.aspx">About Us</a></li>
            <li><a href="Products.aspx">Products / Categories</a></li>
            <li><a href="Cart.aspx">My Cart</a></li>
            <li><a href="Orders.aspx">My Orders</a></li>
            <li><a href="Favorite.aspx">My Favorite</a></li>
            <li><a href="MyMassegs.aspx">My Messages</a></li>
            <li><a href="contactUs.aspx">Contact Us</a></li>
            <li><a href="HomePg1.aspx" class="logout">Log Out</a></li>
             <li><a href="DeleteAccount.aspx">DeleteAccount</a></li>
        </ul>
    </nav>

    <!-- PAGE CONTENT -->
    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>

</form>
</body>
</html>
